{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 7,
  "lineage": "0aa7f863-be7a-a9c0-818e-2cd10c4e0a2d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "L9ayed",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "0j8GzEOwKBRRHgR3q3NqdL",
            "artists": [
              "2aZPgvcYQD2z4NIoO8x8Gi"
            ],
            "id": "39qpdyLX7Vb9uteE0R3P37",
            "name": "El Caid Motorhead",
            "spotify_id": null,
            "url": "https://open.spotify.com/track/39qpdyLX7Vb9uteE0R3P37"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "gnawa_blues",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "1fgOOjL8zotSrRPalybYDG",
            "artists": [
              "2aZPgvcYQD2z4NIoO8x8Gi"
            ],
            "id": "6SFcHMvepkdwjqxJXdacEc",
            "name": "Gnawa Blues",
            "spotify_id": null,
            "url": "https://open.spotify.com/track/6SFcHMvepkdwjqxJXdacEc"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "hoba hoba spirit",
            "id": "6k2s4UxTqVyc4xthvlynVi",
            "name": "Ricci Rock Beldi",
            "public": false,
            "snapshot_id": "AAAAAuu7bK0hO2k4QQrrKY+S2tmI/7OF",
            "tracks": [
              "39qpdyLX7Vb9uteE0R3P37",
              "6SFcHMvepkdwjqxJXdacEc"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_track.L9ayed",
            "data.spotify_track.gnawa_blues"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
